<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
        <title>Official Links | Xiaoleng Official Website</title>
        <meta name="description" content="Official social media links of your cutest idol Xiaoleng.">
        <link rel="canonical" href="https://xln.moe/fw/link">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Official Links | Xiaoleng Official Website">
        <meta property="og:description" content="Official social media links of your cutest idol Xiaoleng.">
        <meta property="og:url" content="https://xln.moe/fw/link">
        <meta property="og:image" content="https://xln.moe/assets/img/og/og.jpg">
        <meta property="og:site_name" content="Xiaoleng">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Official Links | Xiaoleng Official Website">
        <meta name="twitter:description" content="Official social media links of your cutest idol Xiaoleng.">
        <meta name="twitter:image" content="https://xln.moe/assets/img/og/og.jpg">
        <link rel="shortcut icon" href="/assets/img/common/favicon.ico">
        <link rel="apple-touch-icon" href="/assets/img/common/icon-512.jpg">
        <meta name="apple-mobile-web-app-title" content="Xiaoleng">
        <meta name="application-name" content="Xiaoleng">
        <meta name="msapplication-config" content="https://xln.moe/assets/xml/browserconfig.xml">
        <meta name="msapplication-TileImage" content="/assets/img/common/icon-512.png">
        <meta property="fb:app_id" content="596317068497619">
		<link rel="manifest" href="/manifest.json">
  		<meta name="theme-color" content="#c5bcff">
        <link rel="stylesheet" href="https://xln.moe/assets/css/import.css">
        <link rel="stylesheet" href="https://xln.moe/assets/css/style2.css">
        <script src="https://xln.moe/assets/js/drawerdrpdwn.js"></script>
    </head>
    
    <div id="app">
        <div class="visual">
            <div class="visual_wrap">
                <div class="visual_wrap_mv slider single-item">

                </div>
            </div>
        </div>
        
        <body class="page-template-default page page-id-38">
            <div class="l-wrap">
                

<div class="l-single">
	<div class="l-post__content p-entry-single l-frame-single">
								<div class="l-frame-single__content">
			<h1 class="l-single__title p-entry-page__title">Official Links</h1><!-- /p-entry-single__title -->
			<div class="p-entry-single__content p-entry-content">
				<script type="application/ld+json">{"@context":"https://schema.org/","@type":"WebPage","name":"Xiaoleng","url":"https://linktr.ee/xia0leng","sameAs":[],"description":"bmljb25pY29uaWk= Always think I'm unique","image":"https://d1fdloi71mui9q.cloudfront.net/AuH3SXIRsO58zQytz5vj_cbOSRQ4V9MYLWJLB","identifier":"xia0leng","alternateName":"@xia0leng Linktree Profile","significantLink":"https://facebook.com/xlnww","dateCreated":1635081949000,"dateModified":1635602200000,"isPartOf":"https://linktr.ee","thumbnailUrl":"https://d1fdloi71mui9q.cloudfront.net/AuH3SXIRsO58zQytz5vj_cbOSRQ4V9MYLWJLB","genre":"music","keywords":"music, arts-entertainment, model"}</script>
        <link rel="preload" href="https://assets.production.linktr.ee/profiles/_next/static/css/e143995825781cd87436.css" as="style" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://assets.production.linktr.ee/profiles/_next/static/css/e143995825781cd87436.css" crossorigin="anonymous" data-n-g=""/>
        <link rel="preload" href="https://assets.production.linktr.ee/profiles/_next/static/css/568bf93aa06827a714af.css" as="style" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://assets.production.linktr.ee/profiles/_next/static/css/568bf93aa06827a714af.css" crossorigin="anonymous" data-n-p=""/>
        <noscript data-n-css=""></noscript>
        <style data-styled="" data-styled-version="5.2.1">.fGhsIW{
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
    position:relative;
    padding-bottom:0;
    min-height:100vh;
    overflow-x:hidden;
    width:100%;
    height:100%;
}
/*!sc*/
 .bcrzgk{
    -webkit-flex:1;
    -ms-flex:1;
    flex:1;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
    -webkit-box-pack:justify;
    -webkit-justify-content:space-between;
    -ms-flex-pack:justify;
    justify-content:space-between;
    padding-left:12px;
    padding-right:12px;
    padding-top:24px;
    padding-bottom:24px;
    height:100%;
    width:100%;
}
/*!sc*/
 .LyLIy{
    margin:0 auto;
    height:100%;
    width:100%;
    max-width:680px;
    padding-bottom:80px;
}
/*!sc*/
 .hjVNip{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index:-1;
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    background-color:#694ff6;
    background-style:flat;
    background-gradient:linear-gradient(0deg,#ffb9c6,#694ff6);
}
/*!sc*/
 .eZNKTD{
    margin-bottom:16px;
}
/*!sc*/
 .jgGrsq{
    -webkit-align-items:center;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
    margin-top:12px;
    margin-bottom:32px;
    width:100%;
    height:100%;
}
/*!sc*/
 .llgrqs{
    margin-left:12px;
    margin-right:12px;
    max-width:100%;
}
/*!sc*/
 .hTuoxC{
    padding-left:40px;
    padding-right:40px;
}
/*!sc*/
 .djBrvA{
    padding-bottom:16px;
}
/*!sc*/
 .pkAuV{
    position:relative;
}
/*!sc*/
 .jxIDHS{
    position:relative;
    height:auto;
    style-type:outline;
    border-type:squared;
}
/*!sc*/
 .fNlWAC{
    left:4px;
    width:46px;
    height:46px;
    border-radius:0;
}
/*!sc*/
 .dOXBQc{
    padding-bottom:16px;
    padding-top:28px;
}
/*!sc*/
 .ihnwqk{
    width:100%;
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    -ms-flex-pack:center;
    justify-content:center;
    height:100%;
}
/*!sc*/
 .dkrNTA{
    position:fixed;
    bottom:0;
    height:auto;
    margin:0 auto;
    width:100%;
    max-width:375px;
    background-color:#ffffff;
    box-shadow:0px -14px 28px rgba(10,11,13,0.1);
    border-top-left-radius:16px;
    border-top-right-radius:16px;
    overflow:hidden;
    z-index:1001;
}
/*!sc*/
 @media screen and (min-width:576px){
    .dkrNTA{
        max-width:375px;
    }
}
/*!sc*/
 @media screen and (min-width:767px){
    .dkrNTA{
        max-width:760px;
    }
}
/*!sc*/
 .bnzAjP{
    height:0;
}
/*!sc*/
 .gchjEV{
    position:absolute;
    right:8px;
    top:8px;
}
/*!sc*/
 .eKvZIH{
    width:100%;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    flex-direction:column;
    max-height:100vh;
    height:100%;
}
/*!sc*/
 @media screen and (min-width:576px){
    .eKvZIH{
        -webkit-flex-direction:column;
        -ms-flex-direction:column;
        flex-direction:column;
    }
}
/*!sc*/
 @media screen and (min-width:767px){
    .eKvZIH{
        -webkit-flex-direction:row-reverse;
        -ms-flex-direction:row-reverse;
        flex-direction:row-reverse;
    }
}
/*!sc*/
 .kxNToM{
    width:100%;
    -webkit-flex-basis:80px;
    -ms-flex-preferred-size:80px;
    flex-basis:80px;
}
/*!sc*/
 @media screen and (min-width:576px){
    .kxNToM{
        width:100%;
        -webkit-flex-basis:80px;
        -ms-flex-preferred-size:80px;
        flex-basis:80px;
    }
}
/*!sc*/
 @media screen and (min-width:767px){
    .kxNToM{
        width:auto;
        -webkit-flex-basis:30%;
        -ms-flex-preferred-size:30%;
        flex-basis:30%;
    }
}
/*!sc*/
 .hVYfjR{
    margin-bottom:36px;
    padding-left:32px;
    padding-right:32px;
    padding-top:36px;
    width:100%;
    font-family:karla;
}
/*!sc*/
 @media screen and (min-width:576px){
    .hVYfjR{
        padding-top:36px;
    }
}
/*!sc*/
 @media screen and (min-width:767px){
    .hVYfjR{
        padding-top:40px;
    }
}
/*!sc*/
 .iOGite{
    margin-bottom:24px;
}
/*!sc*/
 .fKOsqo{
    -webkit-align-items:center;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    -ms-flex-pack:center;
    justify-content:center;
    height:0;
    min-height:287px;
    max-height:462px;
    width:100%;
}
/*!sc*/
 @media screen and (min-width:576px){
    .fKOsqo{
        min-height:287px;
        max-height:462px;
    }
}
/*!sc*/
 @media screen and (min-width:767px){
    .fKOsqo{
        min-height:287px;
        max-height:462px;
    }
}
/*!sc*/
 @media screen and (min-width:992px){
    .fKOsqo{
        min-height:270px;
        max-height:425px;
    }
}
/*!sc*/
 .gNTMHV{
    height:0vh;
}
/*!sc*/
 .VVPDD{
    width:100%;
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    -ms-flex-pack:center;
    justify-content:center;
    height:100%;
    logo:black-green;
}
/*!sc*/
 .dxWfkp{
    height:20px;
}
/*!sc*/
 data-styled.g1[id="sc-bdfBwQ"]{
    content:"fGhsIW,bcrzgk,LyLIy,hjVNip,eZNKTD,jgGrsq,llgrqs,hTuoxC,djBrvA,pkAuV,jxIDHS,fNlWAC,dOXBQc,ihnwqk,dkrNTA,bnzAjP,jAmcnV,gchjEV,eKvZIH,kxNToM,hVYfjR,iOGite,fKOsqo,gNTMHV,VVPDD,dxWfkp,"
}
/*!sc*/
 .bhdLno{
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
}
/*!sc*/
 data-styled.g2[id="sc-gsTCUz"]{
    content:"bhdLno,"
}
/*!sc*/
 .jHoJGf{
    margin:0;
    color:#fff;
    font-weight:700;
    font-size:16px;
    line-height:1.5;
    text-overflow:ellipsis;
    max-width:100%;
    white-space:nowrap;
    overflow:hidden;
}
/*!sc*/
 .jwWFMv{
    margin:0;
    text-align:center;
    font-weight:700;
    color:#fff;
    font-size:16px;
    line-height:1.5;
}
/*!sc*/
 .kwNybW{
    margin:0;
    font-weight:400;
    text-align:left;
    font-size:24px;
    line-height:1.5;
}
/*!sc*/
 @media screen and (min-width:576px){
    .kwNybW{
        text-align:left;
    }
}
/*!sc*/
 @media screen and (min-width:767px){
    .kwNybW{
        text-align:center;
    }
}
/*!sc*/
 data-styled.g3[id="sc-dlfnbm"]{
    content:"jHoJGf,jwWFMv,kwNybW,"
}
/*!sc*/
 .fSnbkJ{
    padding:0;
    margin:0;
    text-align:center;
    line-height:1.5;
    font-size:14px;
    color:#fff;
}
/*!sc*/
 .kVCYxL{
    padding:0;
    margin:0;
    line-height:1.5;
    width:100%;
}
/*!sc*/
 .hyPPpq{
    padding:0;
    margin:0;
    color:#53585f;
    font-weight:400;
    text-align:left;
    line-height:1.5;
    font-size:14px;
    line-height:1.57;
}
/*!sc*/
 @media screen and (min-width:576px){
    .hyPPpq{
        text-align:left;
    }
}
/*!sc*/
 @media screen and (min-width:767px){
    .hyPPpq{
        text-align:center;
    }
}
/*!sc*/
 .cwiWLN{
    padding:0;
    margin:0;
    font-weight:600;
    text-align:center;
    line-height:1.5;
    font-size:14px;
    line-height:1.57;
}
/*!sc*/
 data-styled.g4[id="sc-hKgILt"]{
    content:"fSnbkJ,kVCYxL,hyPPpq,cwiWLN,"
}
/*!sc*/
 .kZodAG{
    color:inherit;
    -webkit-text-decoration:underline;
    text-decoration:underline;
}
/*!sc*/
 data-styled.g5[id="sc-eCssSg"]{
    content:"kZodAG,"
}
/*!sc*/
 .gAHPqj{
    fill:currentColor;
    display:block;
    width:lg;
    height:lg;
    color:black;
    width:32px;
    height:32px;
}
/*!sc*/
 .iSHMGE{
    fill:currentColor;
    width:xl;
    height:xl;
    color:#acb5bf;
    width:48px;
    height:48px;
}
/*!sc*/
 .eaSLVe{
    fill:currentColor;
    width:auto;
    height:100%;
    display:block;
}
/*!sc*/
 data-styled.g7[id="sc-gKsewC"]{
    content:"gAHPqj,iSHMGE,eaSLVe,"
}
/*!sc*/
 .flTywP{
    width:96px;
    height:96px;
    border-radius:50%;
    width:96px;
    height:96px;
    display:block;
    object-fit:contain;
    object-position:initial;
    -webkit-filter:none;
    filter:none;
}
/*!sc*/
 .ixnjJK{
    width:auto;
    height:100%;
    display:block;
    object-fit:contain;
    object-position:initial;
}
/*!sc*/
 data-styled.g8[id="sc-iBPRYJ"]{
    content:"flTywP,ixnjJK,"
}
/*!sc*/
 .irPtrP{
    -webkit-animation:spin 1s infinite linear;
    animation:spin 1s infinite linear;
}
/*!sc*/
 @-webkit-keyframes spin{
    from{
        -webkit-transform:rotate(0deg);
        -ms-transform:rotate(0deg);
        transform:rotate(0deg);
    }
    to{
        -webkit-transform:rotate(359deg);
        -ms-transform:rotate(359deg);
        transform:rotate(359deg);
    }
}
/*!sc*/
 @keyframes spin{
    from{
        -webkit-transform:rotate(0deg);
        -ms-transform:rotate(0deg);
        transform:rotate(0deg);
    }
    to{
        -webkit-transform:rotate(359deg);
        -ms-transform:rotate(359deg);
        transform:rotate(359deg);
    }
}
/*!sc*/
 data-styled.g9[id="sc-fubCfw"]{
    content:"irPtrP,"
}
/*!sc*/
 .ldGKnQ{
    padding:0;
    margin:0;
    border:none;
    font-family:inherit;
    font-weight:inherit;
    font-size:inherit;
    text-align:center;
    cursor:pointer;
    display:block;
    background:none;
    type:button;
    -webkit-text-decoration:none;
    text-decoration:none;
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-align-items:center;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    -ms-flex-pack:center;
    justify-content:center;
    height:auto;
    position:relative;
    padding-top:16px;
    padding-bottom:16px;
    padding-left:20px;
    padding-right:20px;
    width:100%;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    box-sizing:border-box;
    vertical-align:middle;
}
/*!sc*/
 .ldGKnQ:focus{
    outline:none;
}
/*!sc*/
 .ldGKnQ:disabled{
    cursor:default;
    pointer-events:none;
}
/*!sc*/
 data-styled.g10[id="sc-pFZIQ"]{
    content:"ldGKnQ,"
}
/*!sc*/
 article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{
    display:block;
}
/*!sc*/
 *[hidden]{
    display:none;
}
/*!sc*/
 ol,ul{
    list-style:none;
}
/*!sc*/
 blockquote,q{
    quotes:none;
}
/*!sc*/
 blockquote:before,blockquote:after,q:before,q:after{
    content:'';
    content:none;
}
/*!sc*/
 table{
    border-collapse:collapse;
    border-spacing:0;
}
/*!sc*/
 html{
    font-family:Karla,sans-serif;
    font-size:16px;
    font-weight:700;
    box-sizing:border-box;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}
/*!sc*/
 *,*:before,*:after{
    box-sizing:inherit;
}
/*!sc*/
 data-styled.g16[id="sc-global-koxjWe1"]{
    content:"sc-global-koxjWe1,"
}
/*!sc*/
 .jvyDlw{
    display:grid;
    grid-template-columns:1fr auto 1fr;
    -webkit-align-items:center;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
}
/*!sc*/
 data-styled.g84[id="Header__Grid-sc-i98650-0"]{
    content:"jvyDlw,"
}
/*!sc*/
 .eiGOpF{
    grid-column-start:2;
}
/*!sc*/
 data-styled.g85[id="Header__GridHeading-sc-i98650-1"]{
    content:"eiGOpF,"
}
/*!sc*/
 .hFEYLW{
    position:absolute;
    top:50%;
    -webkit-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    transform:translateY(-50%);
    pointer-events:none;
    overflow:hidden;
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    -ms-flex-pack:center;
    justify-content:center;
    -webkit-align-items:center;
    -webkit-box-align:center;
    -ms-flex-align:center;
    align-items:center;
}
/*!sc*/
 data-styled.g95[id="StyledThumbnail-sc-1hclpwd-0"]{
    content:"hFEYLW,"
}
/*!sc*/
 .dhQIaC{
    overflow-wrap:break-word;
    word-wrap:break-word;
    word-break:break-word;
    -webkit-hyphens:auto;
    -moz-hyphens:auto;
    -ms-hyphens:auto;
    hyphens:auto;
    white-space:normal;
    background:none;
    color:inherit;
    -webkit-transition:box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),border-color .25s cubic-bezier(0.08,0.59,0.29,0.99),-webkit-transform .25s cubic-bezier(0.08,0.59,0.29,0.99),background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);
    -webkit-transition:box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),border-color .25s cubic-bezier(0.08,0.59,0.29,0.99),transform .25s cubic-bezier(0.08,0.59,0.29,0.99),background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);
    transition:box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),border-color .25s cubic-bezier(0.08,0.59,0.29,0.99),transform .25s cubic-bezier(0.08,0.59,0.29,0.99),background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);
    padding-left:66px;
    padding-right:66px;
}
/*!sc*/
 data-styled.g96[id="StyledButton-sc-686c3k-0"]{
    content:"dhQIaC,"
}
/*!sc*/
 .dIHFdl{
    z-index:0;
    overflow:hidden;
    margin-bottom:16px;
    -webkit-transition:box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),color .25s cubic-bezier(0.08,0.59,0.29,0.99),border-color .25s cubic-bezier(0.08,0.59,0.29,0.99),-webkit-transform .25s cubic-bezier(0.08,0.59,0.29,0.99),background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);
    -webkit-transition:box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),color .25s cubic-bezier(0.08,0.59,0.29,0.99),border-color .25s cubic-bezier(0.08,0.59,0.29,0.99),transform .25s cubic-bezier(0.08,0.59,0.29,0.99),background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);
    transition:box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),color .25s cubic-bezier(0.08,0.59,0.29,0.99),border-color .25s cubic-bezier(0.08,0.59,0.29,0.99),transform .25s cubic-bezier(0.08,0.59,0.29,0.99),background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);
    border:2px solid;
    border-color:#ffffff;
    background-color:transparent;
    color:#ffffff;
    border-radius:0;
}
/*!sc*/
 @-webkit-keyframes topwave{
    from{
        -webkit-mask-position:0 top;
        mask-position:0 top;
    }
    to{
        -webkit-mask-position:680px top;
        mask-position:680px top;
    }
}
/*!sc*/
 @keyframes topwave{
    from{
        -webkit-mask-position:0 top;
        mask-position:0 top;
    }
    to{
        -webkit-mask-position:680px top;
        mask-position:680px top;
    }
}
/*!sc*/
 @-webkit-keyframes bottomwave{
    from{
        -webkit-mask-position:0 top;
        mask-position:0 top;
    }
    to{
        -webkit-mask-position:-680px top;
        mask-position:-680px top;
    }
}
/*!sc*/
 @keyframes bottomwave{
    from{
        -webkit-mask-position:0 top;
        mask-position:0 top;
    }
    to{
        -webkit-mask-position:-680px top;
        mask-position:-680px top;
    }
}
/*!sc*/
 .dIHFdl:hover{
    background-color:#ffffff;
    border-color:#ffffff;
    color:#694ff6;
}
/*!sc*/
 data-styled.g97[id="StyledContainer__StyledLinkContainer-sc-1kae6sc-0"]{
    content:"dIHFdl,"
}
/*!sc*/
 .rsIfq{
    position:relative;
}
/*!sc*/
 data-styled.g110[id="Button__StyledText-sc-uh5tyw-0"]{
    content:"rsIfq,"
}
/*!sc*/
 .jZgPzs{
    background:transparent;
    position:absolute;
}
/*!sc*/
 data-styled.g150[id="StyledProfileBackground-sc-1uifkkg-0"]{
    content:"jZgPzs,"
}
/*!sc*/
 .bAHUYV{
    opacity:0;
    -webkit-transition:opacity 500ms ease-in-out;
    transition:opacity 500ms ease-in-out;
}
/*!sc*/
 data-styled.g153[id="SignupBannerContainer__OpacityContainer-sc-1ialsxm-0"]{
    content:"bAHUYV,"
}
/*!sc*/
 .bbVlAa{
    height:0px;
    -webkit-transition:height 500ms ease-in-out;
    transition:height 500ms ease-in-out;
}
/*!sc*/
 data-styled.g154[id="SignupBannerContainer__HeightContainer-sc-1ialsxm-1"]{
    content:"bbVlAa,"
}
/*!sc*/
 .hgkeGo{
    background-size:cover;
    background-position:center;
    background-image:url('https://assets.production.linktr.ee/profiles/_next/static/images/signup-banner-4f6a179612843b63eece3533261aa931.jpg'),linear-gradient(-40deg,transparent 0%,rgba(0,0,0,0.2) 100%);
}
/*!sc*/
 data-styled.g155[id="SignupBannerOpen__Banner-sc-rdtv4q-0"]{
    content:"hgkeGo,"
}
/*!sc*/
 .bbAlHz{
    -webkit-transform:rotate(180deg);
    -ms-transform:rotate(180deg);
    transform:rotate(180deg);
    cursor:pointer;
    -webkit-transition:-webkit-transform 0.2s 0.2s ease-in-out;
    -webkit-transition:transform 0.2s 0.2s ease-in-out;
    transition:transform 0.2s 0.2s ease-in-out;
}
/*!sc*/
 data-styled.g156[id="SignupBannerToggle__Transition-sc-yw5ivp-0"]{
    content:"bbAlHz,"
}
/*!sc*/
 article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{
    display:block;
}
/*!sc*/
 *[hidden]{
    display:none;
}
/*!sc*/
 ol,ul{
    list-style:none;
}
/*!sc*/
 blockquote,q{
    quotes:none;
}
/*!sc*/
 blockquote:before,blockquote:after,q:before,q:after{
    content:'';
    content:none;
}
/*!sc*/
 table{
    border-collapse:collapse;
    border-spacing:0;
}
/*!sc*/
 html{
    font-family:Karla,sans-serif;
    font-size:16px;
    font-weight:700;
    box-sizing:border-box;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}
/*!sc*/
 *,*:before,*:after{
    box-sizing:inherit;
}
/*!sc*/
 data-styled.g165[id="sc-global-koxjWe2"]{
    content:"sc-global-koxjWe2,"
}
/*!sc*/
 </style>
        <div id="__next">
            <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600;700&amp;display=swap" rel="stylesheet"/>
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap" rel="stylesheet"/>
            <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600;700&amp;display=swap" rel="stylesheet"/>
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap" rel="stylesheet"/>
            <div class="sc-bdfBwQ sc-gsTCUz fGhsIW bhdLno">
                <div class="sc-bdfBwQ sc-gsTCUz bcrzgk bhdLno">
                    <div class="sc-bdfBwQ LyLIy">
                        <div class="sc-bdfBwQ StyledProfileBackground-sc-1uifkkg-0 hjVNip jZgPzs">
                        </div>
                        <div class="sc-bdfBwQ eZNKTD">
                            <div class="sc-bdfBwQ sc-gsTCUz jgGrsq bhdLno">
                                
                            </div>
                        </div>
                        <div class="sc-bdfBwQ djBrvA">
                            <h3 id="header-108806672" class="sc-dlfnbm jwWFMv">For cute photos?</h3>
                        </div>
                        <div class="sc-bdfBwQ pkAuV">
                            <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 jxIDHS dIHFdl">
                                <a href="https://facebook.com/xlnww" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-xiaoleng header-108806672" height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                    <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 fNlWAC bhdLno hFEYLW">
                                        <img data-testid="LinkThumbnailImage" src="https://d1fdloi71mui9q.cloudfront.net/SIe3GFZBTgeg47fEjvkr_Facebook图标 Facebook Icon g04.png" alt="Xiaoleng Facebook Link Thumbnail | Linktree" crossorigin="" filter="" class="sc-iBPRYJ ixnjJK"/>
                                    </div>
                                    <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">Facebook</p>
                                </a>
                            </div>
                        </div>
                        <div class="sc-bdfBwQ pkAuV">
                            <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 jxIDHS dIHFdl">
                                <a href="https://instagram.com/xia0leng" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-xiaoleng header-108806672" height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                    <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 fNlWAC bhdLno hFEYLW">
                                        <img data-testid="LinkThumbnailImage" src="https://d1fdloi71mui9q.cloudfront.net/pCpd9H4yQYCf2KpZPSGQ_Instagram图标 Instagram Icon icon.png" alt="Xiaoleng Instagram Link Thumbnail | Linktree" crossorigin="" filter="" class="sc-iBPRYJ ixnjJK"/>
                                    </div>
                                    <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">Instagram</p>
                                </a>
                            </div>
                        </div>
                        <div class="sc-bdfBwQ dOXBQc">
                            <h3 id="header-108806698" class="sc-dlfnbm jwWFMv">Subscribe my channel!</h3>
                        </div>
                        <div class="sc-bdfBwQ pkAuV">
                            <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 jxIDHS dIHFdl">
                                <a href="https://www.youtube.com/channel/UChE919XHuJ6NdVkzc3grBaQ?sub_confirmation=1" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-xiaoleng header-108806698" height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                    <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 fNlWAC bhdLno hFEYLW">
                                        <img data-testid="LinkThumbnailImage" src="https://d1fdloi71mui9q.cloudfront.net/6bOM1E2mSoSJOEdTax8U_YouTube图标 Youtube Icon TSg.png" alt="Xiaoleng YouTube Link Thumbnail | Linktree" crossorigin="" filter="" class="sc-iBPRYJ ixnjJK"/>
                                    </div>
                                    <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">YouTube</p>
                                </a>
                            </div>
                        </div>
                        <div class="sc-bdfBwQ pkAuV">
                            <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 jxIDHS dIHFdl">
                                <a href="https://space.bilibili.com/8975591" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-xiaoleng header-108806698" height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                    <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 fNlWAC bhdLno hFEYLW">
                                        <img data-testid="LinkThumbnailImage" src="https://d1fdloi71mui9q.cloudfront.net/qsdnp5ztQ6eMR234YwDS_哔哩哔哩图标 Bilibili Icon ic_launcher.png" alt="Xiaoleng Bilibili Link Thumbnail | Linktree" crossorigin="" filter="" class="sc-iBPRYJ ixnjJK"/>
                                    </div>
                                    <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">Bilibili</p>
                                </a>
                            </div>
                        </div>
                        <div class="sc-bdfBwQ dOXBQc">
                            <h3 id="header-108807322" class="sc-dlfnbm jwWFMv">About my daily life?</h3>
                        </div>
                        <div class="sc-bdfBwQ pkAuV">
                            <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 jxIDHS dIHFdl">
                                <a href="https://t.me/xlnww" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-xiaoleng header-108807322" height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                    <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 fNlWAC bhdLno hFEYLW">
                                        <img data-testid="LinkThumbnailImage" src="https://d1fdloi71mui9q.cloudfront.net/NXT26sMVR6ez2j70adma_Telegram图标 Telegram Icon ic_launcher_dr.png" alt="Xiaoleng Telegram Link Thumbnail | Linktree" crossorigin="" filter="" class="sc-iBPRYJ ixnjJK"/>
                                    </div>
                                    <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">Telegram</p>
                                </a>
                            </div>
                        </div>
                        <div class="sc-bdfBwQ pkAuV">
                            <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 jxIDHS dIHFdl">
                                <a href="https://twitter.com/xia0leng" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-xiaoleng header-108807322" height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                    <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 fNlWAC bhdLno hFEYLW">
                                        <img data-testid="LinkThumbnailImage" src="https://d1fdloi71mui9q.cloudfront.net/fFBgcsnyR4OvY2xHT3Ej_Twitter图标 Twitter Icon ic_launcher_twitter.png" alt="Xiaoleng Twitter Link Thumbnail | Linktree" crossorigin="" filter="" class="sc-iBPRYJ ixnjJK"/>
                                    </div>
                                    <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">Twitter</p>
                                </a>
                            </div>
                        </div>
                        
                    </div>
                    <div class="sc-bdfBwQ sc-gsTCUz ihnwqk bhdLno">
                        <div class="sc-bdfBwQ dkrNTA">
                            <div class="sc-bdfBwQ SignupBannerContainer__HeightContainer-sc-1ialsxm-1 bnzAjP bbVlAa">
                                <div class="sc-bdfBwQ jAmcnV">
                                    <div class="sc-bdfBwQ gchjEV">
                                        <div data-testid="SignupBannerToggle" class="sc-bdfBwQ SignupBannerToggle__Transition-sc-yw5ivp-0 jAmcnV bbAlHz">
                                            <svg viewBox="0 0 32 32" display="block" color="black" enable-background="new 0 0 24 24" class="sc-gKsewC gAHPqj">
                                                <path fill="#fff" d="M0 16C0 7.163 7.163 0 16 0s16 7.163 16 16-7.163 16-16 16S0 24.837 0 16z"></path>
                                                <path fill="#000" d="M9.3 21.166c-.392.4-.41 1.111.008 1.521.42.41 1.12.4 1.521.01l5.172-5.174 5.163 5.173c.41.4 1.111.41 1.52-.009.41-.419.42-1.111.01-1.521l-5.172-5.173 5.172-5.165c.41-.41.41-1.11-.01-1.52a1.103 1.103 0 00-1.52-.01l-5.163 5.174-5.172-5.174c-.4-.391-1.11-.41-1.52.01-.41.418-.401 1.12-.01 1.511l5.172 5.174L9.3 21.166z"></path>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="sc-bdfBwQ SignupBannerContainer__OpacityContainer-sc-1ialsxm-0 jAmcnV bAHUYV">
                                        <div data-testid="SignupBannerContentOpen" class="sc-bdfBwQ sc-gsTCUz eKvZIH bhdLno">
                                            <div src="https://assets.production.linktr.ee/profiles/_next/static/images/signup-banner-4f6a179612843b63eece3533261aa931.jpg" class="sc-bdfBwQ SignupBannerOpen__Banner-sc-rdtv4q-0 kxNToM hgkeGo">
                                            </div>
                                            <div class="sc-bdfBwQ hVYfjR">
                                                <script id="__NEXT_DATA__" type="application/json" crossorigin="anonymous">{"props":{"pageProps":{"account":{"id":20617354,"uuid":"c63613b5-af43-46ef-bcd1-1eeb4e29859c","username":"xia0leng","tier":"free","isActive":true,"profilePictureUrl":"https://d1fdloi71mui9q.cloudfront.net/AuH3SXIRsO58zQytz5vj_cbOSRQ4V9MYLWJLB","pageTitle":"Xiaoleng","googleAnalyticsId":null,"facebookPixelId":null,"tiktokPixelId":null,"donationsActive":false,"causeBanner":null,"contentWarning":null,"description":"bmljb25pY29uaWk= Always think I'm unique","isLogoVisible":true,"socialLinksPosition":"BOTTOM","useFooterSignup":true,"useSignupLink":false,"createdAt":1635081949000,"updatedAt":1635602200000,"expandableLinkCaret":true,"verticals":["music","arts-entertainment","model"],"customAvatar":"https://d1fdloi71mui9q.cloudfront.net/AuH3SXIRsO58zQytz5vj_cbOSRQ4V9MYLWJLB","showRepeatVisitorSignupCta":true,"profileBadges":null,"isShareButtonEnabled":false,"owner":{"id":22552867,"isEmailVerified":true},"pageMeta":null,"integrations":[],"links":[{"id":108806672,"type":"HEADER","title":"For cute photos?","position":2,"url":"","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":null,"amazonAffiliate":null},"context":null,"rules":{"gate":{"activeOrder":null,"age":null,"passcode":null}}},{"id":108795734,"type":"CLASSIC","title":"Facebook","position":3,"url":"https://facebook.com/xlnww","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":"https://d1fdloi71mui9q.cloudfront.net/SIe3GFZBTgeg47fEjvkr_Facebook图标 Facebook Icon g04.png","amazonAffiliate":null},"context":null,"rules":{"gate":{"activeOrder":null,"age":null,"passcode":null}}},{"id":108799621,"type":"CLASSIC","title":"Instagram","position":4,"url":"https://instagram.com/xia0leng","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":"https://d1fdloi71mui9q.cloudfront.net/pCpd9H4yQYCf2KpZPSGQ_Instagram图标 Instagram Icon icon.png","amazonAffiliate":null},"context":null,"rules":{"gate":{"activeOrder":null,"age":null,"passcode":null}}},{"id":108806698,"type":"HEADER","title":"Subscribe my channel!","position":5,"url":"","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":null,"amazonAffiliate":null},"context":null,"rules":{"gate":{"activeOrder":null,"age":null,"passcode":null}}},{"id":108805084,"type":"YOUTUBE_CHANNEL","title":"YouTube","position":6,"url":"https://www.youtube.com/channel/UChE919XHuJ6NdVkzc3grBaQ","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":"https://d1fdloi71mui9q.cloudfront.net/6bOM1E2mSoSJOEdTax8U_YouTube图标 Youtube Icon TSg.png","amazonAffiliate":null},"context":{"channelId":"UChE919XHuJ6NdVkzc3grBaQ","subscribe":true,"embedOption":"LINK_OFF"},"rules":{"gate":{"activeOrder":null,"age":null,"passcode":null}}},{"id":108814840,"type":"CLASSIC","title":"Bilibili","position":7,"url":"https://space.bilibili.com/8975591","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":"https://d1fdloi71mui9q.cloudfront.net/qsdnp5ztQ6eMR234YwDS_哔哩哔哩图标 Bilibili Icon ic_launcher.png","amazonAffiliate":null},"context":null,"rules":{"gate":{"activeOrder":null,"age":null,"passcode":null}}},{"id":108807322,"type":"HEADER","title":"About my daily life?","position":8,"url":"","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":null,"amazonAffiliate":null},"context":null,"rules":{"gate":{"activeOrder":null,"age":null,"passcode":null}}},{"id":108795769,"type":"CLASSIC","title":"Telegram","position":9,"url":"https://t.me/xlnww","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":"https://d1fdloi71mui9q.cloudfront.net/NXT26sMVR6ez2j70adma_Telegram图标 Telegram Icon ic_launcher_dr.png","amazonAffiliate":null},"context":null,"rules":{"gate":{"activeOrder":null,"age":null,"passcode":null}}},{"id":108795907,"type":"TWITTER_STATUS_LATEST","title":"Twitter","position":10,"url":"https://twitter.com/xia0leng","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":"https://d1fdloi71mui9q.cloudfront.net/fFBgcsnyR4OvY2xHT3Ej_Twitter图标 Twitter Icon ic_launcher_twitter.png","amazonAffiliate":null},"context":{"embedOption":"LINK_OFF"},"rules":{"gate":{"activeOrder":null,"age":null,"passcode":null}}},{"id":108813125,"type":"HEADER","title":"For requests: proj2di@gmail.com","position":11,"url":"","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":null,"amazonAffiliate":null},"context":null,"rules":{"gate":{"activeOrder":null,"age":null,"passcode":null}}},{"id":108812910,"type":"HEADER","title":"©️ 2021 Xiaoleng","position":12,"url":"","modifiers":{"animation":null,"isForwarding":false,"isForwardingActive":false,"thumbnailUrl":null,"amazonAffiliate":null},"context":null,"rules":{"gate":{"activeOrder":null,"age":null,"passcode":null}}}],"socialLinks":[],"theme":{"key":"bloom"}},"isProfileVerified":true,"hasConsentedToView":true,"username":"xia0leng","pageTitle":"Xiaoleng","description":"bmljb25pY29uaWk= Always think I'm unique","socialLinks":[],"integrations":[],"theme":{"key":"bloom","mode":"light","colors":{"body":"#fff","linkText":"#ffffff","linkBackground":"#ffffff","linkShadow":"#000"},"components":{"ProfileBackground":{"backgroundColor":"#694ff6","backgroundStyle":"flat","backgroundGradient":"linear-gradient(0deg, #ffb9c6, #694ff6)"},"LinkContainer":{"borderType":"squared","styleType":"outline"},"SocialLink":{"fill":"linkBackground"},"Banner":{"default":{"backgroundColor":"linkBackground","color":"#694ff6"}}}},"metaTitle":"Xiaoleng | Linktree","metaDescription":"bmljb25pY29uaWk= Always think I'm unique","profilePictureUrl":"https://d1fdloi71mui9q.cloudfront.net/AuH3SXIRsO58zQytz5vj_cbOSRQ4V9MYLWJLB","links":[{"id":"108806672","title":"For cute photos?","context":{},"animation":null,"thumbnail":null,"url":"","amazonAffiliate":null,"type":"HEADER","rules":{"gate":{"activeOrder":null,"age":null,"passcode":null}},"position":2,"locked":null},{"id":"108795734","title":"Facebook","context":{},"animation":null,"thumbnail":"https://d1fdloi71mui9q.cloudfront.net/SIe3GFZBTgeg47fEjvkr_Facebook图标 Facebook Icon g04.png","url":"https://facebook.com/xlnww","amazonAffiliate":null,"type":"CLASSIC","rules":{"gate":{"activeOrder":null,"age":null,"passcode":null}},"position":3,"locked":null},{"id":"108799621","title":"Instagram","context":{},"animation":null,"thumbnail":"https://d1fdloi71mui9q.cloudfront.net/pCpd9H4yQYCf2KpZPSGQ_Instagram图标 Instagram Icon icon.png","url":"https://instagram.com/xia0leng","amazonAffiliate":null,"type":"CLASSIC","rules":{"gate":{"activeOrder":null,"age":null,"passcode":null}},"position":4,"locked":null},{"id":"108806698","title":"Subscribe my channel!","context":{},"animation":null,"thumbnail":null,"url":"","amazonAffiliate":null,"type":"HEADER","rules":{"gate":{"activeOrder":null,"age":null,"passcode":null}},"position":5,"locked":null},{"id":"108805084","title":"YouTube","context":{"channelId":"UChE919XHuJ6NdVkzc3grBaQ","subscribe":true,"embedOption":"LINK_OFF"},"animation":null,"thumbnail":"https://d1fdloi71mui9q.cloudfront.net/6bOM1E2mSoSJOEdTax8U_YouTube图标 Youtube Icon TSg.png","url":"https://www.youtube.com/channel/UChE919XHuJ6NdVkzc3grBaQ?sub_confirmation=1","amazonAffiliate":null,"type":"CLASSIC","rules":{"gate":{"activeOrder":null,"age":null,"passcode":null}},"position":6,"locked":null},{"id":"108814840","title":"Bilibili","context":{},"animation":null,"thumbnail":"https://d1fdloi71mui9q.cloudfront.net/qsdnp5ztQ6eMR234YwDS_哔哩哔哩图标 Bilibili Icon ic_launcher.png","url":"https://space.bilibili.com/8975591","amazonAffiliate":null,"type":"CLASSIC","rules":{"gate":{"activeOrder":null,"age":null,"passcode":null}},"position":7,"locked":null},{"id":"108807322","title":"About my daily life?","context":{},"animation":null,"thumbnail":null,"url":"","amazonAffiliate":null,"type":"HEADER","rules":{"gate":{"activeOrder":null,"age":null,"passcode":null}},"position":8,"locked":null},{"id":"108795769","title":"Telegram","context":{},"animation":null,"thumbnail":"https://d1fdloi71mui9q.cloudfront.net/NXT26sMVR6ez2j70adma_Telegram图标 Telegram Icon ic_launcher_dr.png","url":"https://t.me/xlnww","amazonAffiliate":null,"type":"CLASSIC","rules":{"gate":{"activeOrder":null,"age":null,"passcode":null}},"position":9,"locked":null},{"id":"108795907","title":"Twitter","context":{"embedOption":"LINK_OFF"},"animation":null,"thumbnail":"https://d1fdloi71mui9q.cloudfront.net/fFBgcsnyR4OvY2xHT3Ej_Twitter图标 Twitter Icon ic_launcher_twitter.png","url":"https://twitter.com/xia0leng","amazonAffiliate":null,"type":"TWITTER_STATUS_LATEST","rules":{"gate":{"activeOrder":null,"age":null,"passcode":null}},"position":10,"locked":null},{"id":"108813125","title":"For requests: proj2di@gmail.com","context":{},"animation":null,"thumbnail":null,"url":"","amazonAffiliate":null,"type":"HEADER","rules":{"gate":{"activeOrder":null,"age":null,"passcode":null}},"position":11,"locked":null},{"id":"108812910","title":"©️ 2021 Xiaoleng","context":{},"animation":null,"thumbnail":null,"url":"","amazonAffiliate":null,"type":"HEADER","rules":{"gate":{"activeOrder":null,"age":null,"passcode":null}},"position":12,"locked":null}],"leapLink":null,"isOwner":false,"isLogoVisible":true,"mobileDetected":false,"stage":"production","environment":{"LINK_TYPES_ASSETS_ENDPOINT":"https://link-types-assets.linktr.ee","STRIPE_PAYMENTS_API_ENDPOINT":"https://stripe-payments.linktr.ee","STRIPE_PUBLISHABLE_KEY":"pk_live_51IdFBuL9SYJKPuFO2CTt5Wrpw46qcwd1ZjWC4MLOYi1aUXIfhfRbK7EkDJgMVQVaTcOceuPpCEnkv0g7J6TgkNdD00TD9bsb4o","PAYPAL_PAYMENTS_API_ENDPOINT":"https://paypal-payments.linktr.ee","PAYPAL_PAYMENTS_CLIENT_ID":"ATsU006_NqnC_Jk_W49YoQSnMh9kDXgMY_IVkUhJbutOkhQ7F8wlTWoJHyi2GteXaczfOGu22BSdWopq","SHOPIFY_INTEGRATIONS_API_ENDPOINT":"https://shopify-integrations.linktr.ee","META_IMAGE_URL":"https://assets.production.linktr.ee/profiles/default-meta-image.jpg","RECAPTCHA_SITE_KEY":"6LdGYT4cAAAAANW9oE1Sa2AxBi8b9ZAbmvYBPnZm","MESH_ENDPOINT":"https://graph.linktr.ee/graphql"},"contentGating":"none","videoStructuredData":[],"hasSensitiveContent":false,"auth0Config":{"clientID":"rdPMLphw1ztUXo52bXtf3ah07kSUWguy","domain":"auth.linktr.ee","redirectUri":"https://linktr.ee/auth/callback","responseType":"token id_token","responseMode":"form_post","audience":"https://linktr.ee/api"},"followerNotificationsEnabled":false},"__N_SSP":true},"page":"/[profile]","query":{"profile":"xia0leng"},"buildId":"9c9651979f0991ed081dfd8794e35ee9813f52f4","assetPrefix":"https://assets.production.linktr.ee/profiles","runtimeConfig":{"INGRESS_API_ENDPOINT":"https://ingress.linktr.ee/uLZfGRmpj7","PAYMENTS_API_ENDPOINT":"https://payments.linktr.ee","ANALYTICS_SCRIPT_URL":"https://assets.production.linktr.ee/cep/cep.min.js","LINK_TYPES_ASSETS_ENDPOINT":"https://link-types-assets.linktr.ee","STAGE":"production","WEB_VITALS":"true","DD_SAMPLE_RATE":"100","DD_CLIENT_TOKEN":"pub42f389bd36fc9203ee133e9277bf57f4","STRIPE_PAYMENTS_API_ENDPOINT":"https://stripe-payments.linktr.ee","STRIPE_PUBLISHABLE_KEY":"pk_live_51IdFBuL9SYJKPuFO2CTt5Wrpw46qcwd1ZjWC4MLOYi1aUXIfhfRbK7EkDJgMVQVaTcOceuPpCEnkv0g7J6TgkNdD00TD9bsb4o","PAYPAL_PAYMENTS_API_ENDPOINT":"https://paypal-payments.linktr.ee","PAYPAL_PAYMENTS_CLIENT_ID":"ATsU006_NqnC_Jk_W49YoQSnMh9kDXgMY_IVkUhJbutOkhQ7F8wlTWoJHyi2GteXaczfOGu22BSdWopq","SHOPIFY_INTEGRATIONS_API_ENDPOINT":"https://shopify-integrations.linktr.ee","RECAPTCHA_SITE_KEY":"6LdGYT4cAAAAANW9oE1Sa2AxBi8b9ZAbmvYBPnZm","BASE_URL":"https://linktr.ee"},"isFallback":false,"gssp":true,"customServer":true,"scriptLoader":[]}
                                                </script>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                                    </div>
                


			</div><!-- /p-entry-single__content -->
		</div><!-- /l-frame-single__content -->
					</div><!-- /l-post__content -->
    <div class="l-post__footer">
		<a href="javascript:top.location.replace('/')" class="c-button">Back to Website Index</a><!-- /c-button -->
	</div><!-- /l-post__footer -->
</div><!-- /l-post -->




                  


                
            </div><!-- /l-wrap -->
            <div class="l-parallax-box">
                <div class="l-parallax-front js-parallax-front rellax" data-rellax-speed="10" data-rellax-xs-speed="8" data-rellax-desktop-speed="10"></div>
                <div class="l-parallax-middle js-parallax-middle rellax" data-rellax-speed="5" data-rellax-xs-speed="4" data-rellax-desktop-speed="5"></div>
                <div class="l-parallax-back js-parallax-back rellax" data-rellax-speed="1" data-rellax-xs-speed="2" data-rellax-desktop-speed="1"></div>
            </div>
            <div class="p-loading is-active" id="loading">
                <!-- is-active -->
                <div class="p-loading__content">
                    <div class="p-loading__img"><img src="https://xln.moe/assets/img/common/logo.png" alt="" width="484" height="216"></div><!-- /p-loading__img -->
                    <div class="p-loading__animation">
                        <div id="lottie"></div>
                    </div><!-- /p-loading__animation -->
                </div><!-- /p-loading__content -->
            </div><!-- /p-loading -->
            
            <script src="https://xln.moe/assets/js/jquery.min.js"></script>
            <script src="https://xln.moe/assets/js/rellax.min.js"></script>
            <script src="https://xln.moe/assets/js/common.js"></script>
        
        </body>
    </div>
</html>
